APP_NAME="Family Tree App"
APP_ENV=production
APP_KEY=base64:9jvjThP6JJA5ENjR2evQ27g3H7YE0OtCG+szdOeUsvM=
APP_DEBUG=false
APP_URL=http://98.81.89.67:30008
ASSET_URL=http://98.81.89.67:30008

DB_CONNECTION=mysql
DB_HOST=mysql-service
DB_PORT=3306
DB_DATABASE=familytreedb
DB_USERNAME=familytreeuser
DB_PASSWORD=Password123

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=AKIAQ3EGVEQ2NOGZJZ3N
AWS_SECRET_ACCESS_KEY=***
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=family-tree-app-uploads
AWS_URL=https://family-tree-app-uploads.s3.us-east-1.amazonaws.com

SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
