apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: family-tree
type: Opaque
data:
  access-key-id: WU9VUl9BQ1RVQUxfQUNDRVNTX0tFWV9JRA==
  secret-access-key: WU9VUl9BQ1RVQUxfU0VDUkVUX0FDQ0VTU19LRVk=
